ESILib/ESILib/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ESILib.Views"
             x:Class="ESILib.Pages.Home" BackgroundColor="White" Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout>
            <!-- Make This Into A Grid And DO Some Vision MAstery SHit-->

            <Frame Padding="16,32,16,140" HasShadow="True" CornerRadius="12" Margin="0,-16,0,-60" BackgroundColor="Black">
                <StackLayout>
                    <Label Text="Welcome" TextColor="White" FontAttributes="Bold" FontSize="28"/>
                    <Label Text="Check Out The Latest Books Added" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
            <CollectionView x:Name="First" HeightRequest="220" Margin="0,-64,0,0"  SelectionChanged="First_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="140" Padding="16,0,2,0">
                            <Frame HeightRequest="200" BackgroundColor="White" CornerRadius="10" Padding="0">
                                <Image Source="{Binding Coverurl}" HeightRequest="200" WidthRequest="140" Aspect="Fill" Margin="0"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ListView x:Name="Books" HasUnevenRows="True" ItemTapped="Books_ItemTapped" SelectionMode="None" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#000" HasShadow="False" CornerRadius="0" Margin="16,4" Padding="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Coverurl}" Grid.Column="0" HeightRequest="120"/>
                                    <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                                        <Label Text="{Binding Author}" TextColor="#eee"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>