ESILib/ESILib/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ESILib.Views"
             x:Class="ESILib.Pages.Profile" Shell.NavBarIsVisible="False" BackgroundColor="#e9e9e9">
    <StackLayout>
        <Frame Margin="16" CornerRadius="12" HasShadow="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal" Spacing="18">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="60" BackgroundColor="#eee" HasShadow="False">
                    <Image Source="" x:Name="img" HeightRequest="80" WidthRequest="80" Aspect="AspectFit"/>
                </Frame>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Label x:Name="user" Text="User Name" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Student Of ESI-SBA" TextColor="Black" FontSize="18" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf53f;"/>
                        <Label VerticalOptions="Center" Text="Theme" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf0f3;"/>
                        <Label VerticalOptions="Center" Text="Notifications" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                
                
                
                <!-- Log Out Part -->
                 
                <Frame Margin="16,16,16,0" x:Name="LogoutFrame" IsVisible="False" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogOutTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf2ed;"/>
                        <Label VerticalOptions="Center" Text="LogOut" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf2f5;"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>