ESILib/ESILib/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ESILib.Views"
             x:Class="ESILib.Pages.Profile" Shell.NavBarIsVisible="False" BackgroundColor="#e9e9e9">
    <StackLayout>
        <Frame Margin="16" CornerRadius="12" HasShadow="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Horizontal" Spacing="18">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="60" HeightRequest="80" WidthRequest="80" BackgroundColor="#eee" HasShadow="False">
                    <Image Source="" x:Name="img" HeightRequest="80" WidthRequest="80" Aspect="AspectFit"/>
                </Frame>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Label x:Name="user" Text="User Name" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                    <Label x:Name="username" Text="User Name" TextColor="Black" FontSize="22" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <ScrollView>
            <StackLayout>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GeneralSettings"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf085;" TextColor="Black"/>
                        <Label VerticalOptions="Center" Text="General Settings" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Favourites"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf005;" TextColor="OrangeRed"/>
                        <Label VerticalOptions="Center" Text="Favourites" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Wishlist"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf02e;" TextColor="Green"/>
                        <Label VerticalOptions="Center" Text="Wishlists" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LendingHistory"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf1da;" TextColor="DarkSlateGray"/>
                        <Label VerticalOptions="Center" Text="Lending History" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="16,0" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HelpFeedback"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf05a;" TextColor="Black"/>
                        <Label VerticalOptions="Center" Text="Help And Feedback" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf054;"/>
                    </StackLayout>
                </Frame>



                <!-- Log Out Part -->
                 
                <Frame Margin="16,16,16,0" x:Name="LogoutFrame" IsVisible="False" CornerRadius="12" HasShadow="False" BackgroundColor="White">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogOutTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource Key=Solid}" VerticalOptions="Center" Text="&#xf2ed;"/>
                        <Label VerticalOptions="Center" Text="LogOut" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Label FontFamily="{StaticResource Key=Solid}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="&#xf2f5;"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>